<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>响应式布局方案 | forgiveForever</title>
  <meta name="keywords" content=" 响应式布局方案 ">
  <meta name="description" content="响应式布局方案 | forgiveForever">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="选择器类别CSS选择器大概可以分为五类：  元素选择器 关系选择器 属性选择器 伪类选择器 伪对象选择器  元素选择器   选择器 名称 描述    * 通配选择器 选择所有的元素   E 元素选择器 选择指定的元素   #idName id选择器 选择id属性等于idName的元素   .className class选择器 选择class属性包含className的元素   关系选择器   选">
<meta name="keywords" content="CSS选择器">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS选择器">
<meta property="og:url" content="http://forgiveForever.github.io/2019/09/10/CSS选择器/index.html">
<meta property="og:site_name" content="forgiveForever">
<meta property="og:description" content="选择器类别CSS选择器大概可以分为五类：  元素选择器 关系选择器 属性选择器 伪类选择器 伪对象选择器  元素选择器   选择器 名称 描述    * 通配选择器 选择所有的元素   E 元素选择器 选择指定的元素   #idName id选择器 选择id属性等于idName的元素   .className class选择器 选择class属性包含className的元素   关系选择器   选">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-10T06:54:51.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS选择器">
<meta name="twitter:description" content="选择器类别CSS选择器大概可以分为五类：  元素选择器 关系选择器 属性选择器 伪类选择器 伪对象选择器  元素选择器   选择器 名称 描述    * 通配选择器 选择所有的元素   E 元素选择器 选择指定的元素   #idName id选择器 选择id属性等于idName的元素   .className class选择器 选择class属性包含className的元素   关系选择器   选">


<link rel="icon" href="/img/head.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/head.jpg" />
</a>
<div class="author">
    <span>forgiveForever</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/forgiveForever" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1396961884@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1396961884&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(34)</small></div></li>
    
        
            
            <li><div data-rel="JS">JS<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试">面试<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="CSS">CSS<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="VUE">VUE<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="34">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/forgiveForever">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Ajax</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Ajax跨域</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">BLGO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">CSS选择器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Cookie</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Session</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">HTTPS加密</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">HTTPS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">HTTP与HTTPS区别</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">VUE生命周期</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Promise</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">异步</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">console.log输出</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">async</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">cookie跨域</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">diff</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">伪类</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">伪元素</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">判断五大主流浏览器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">原生JS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hash</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">history</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">页面优化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">网页加载过程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">响应式布局方案</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">回流和重绘</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">布局</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">富途一面</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">数组扁平化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">es6</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数组遍历</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">斐波那契</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">浮动</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">盒模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络协议</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">美团二面</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">虚拟DOM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">页面阻塞问题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">对象的拷贝</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络攻击</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">预防网络攻击</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">HTTP缓存</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">排序算法</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="JS "
           href="/2019/08/26/Ajax/"
           data-tag="Ajax,Ajax跨域"
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2019-08-25 21:13:53">2019/08/25</span>
        </a>
        
        <a  class="面试 "
           href="/2019/08/29/BLGO/"
           data-tag="BLGO"
           data-author="" >
            <span class="post-title" title="BLGO">BLGO</span>
            <span class="post-date" title="2019-08-28 20:33:58">2019/08/28</span>
        </a>
        
        <a  class="CSS "
           href="/2019/09/10/CSS选择器/"
           data-tag="CSS选择器"
           data-author="" >
            <span class="post-title" title="CSS选择器">CSS选择器</span>
            <span class="post-date" title="2019-09-10 14:29:43">2019/09/10</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/08/24/Cookie与Session/"
           data-tag="Cookie,Session"
           data-author="" >
            <span class="post-title" title="Cookie与Session">Cookie与Session</span>
            <span class="post-date" title="2019-08-23 18:43:17">2019/08/23</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/09/03/HTTPS加密/"
           data-tag="HTTPS加密"
           data-author="" >
            <span class="post-title" title="HTTPS加密">HTTPS加密</span>
            <span class="post-date" title="2019-09-03 09:39:49">2019/09/03</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/08/23/HTTP与HTTPS/"
           data-tag="HTTP,HTTPS,HTTP与HTTPS区别"
           data-author="" >
            <span class="post-title" title="HTTP与HTTPS">HTTP与HTTPS</span>
            <span class="post-date" title="2019-08-23 10:37:29">2019/08/23</span>
        </a>
        
        <a  class="VUE "
           href="/2019/09/04/VUE生命周期/"
           data-tag="VUE生命周期"
           data-author="" >
            <span class="post-title" title="VUE生命周期">VUE生命周期</span>
            <span class="post-date" title="2019-09-03 19:42:00">2019/09/03</span>
        </a>
        
        <a  class="JS "
           href="/2019/08/26/Promise/"
           data-tag="Promise,异步"
           data-author="" >
            <span class="post-title" title="Promise">Promise</span>
            <span class="post-date" title="2019-08-26 08:59:33">2019/08/26</span>
        </a>
        
        <a  class="其他 "
           href="/2019/09/03/console-log/"
           data-tag="console.log输出"
           data-author="" >
            <span class="post-title" title="console.log">console.log</span>
            <span class="post-date" title="2019-09-03 15:02:57">2019/09/03</span>
        </a>
        
        <a  class="JS "
           href="/2019/09/07/async/"
           data-tag="async"
           data-author="" >
            <span class="post-title" title="async">async</span>
            <span class="post-date" title="2019-09-07 15:35:06">2019/09/07</span>
        </a>
        
        <a  class="JS "
           href="/2019/09/01/cookie跨域/"
           data-tag="cookie跨域"
           data-author="" >
            <span class="post-title" title="cookie跨域">cookie跨域</span>
            <span class="post-date" title="2019-09-01 13:51:42">2019/09/01</span>
        </a>
        
        <a  class="VUE "
           href="/2019/08/31/diff/"
           data-tag="diff"
           data-author="" >
            <span class="post-title" title="diff">diff</span>
            <span class="post-date" title="2019-08-30 21:38:11">2019/08/30</span>
        </a>
        
        <a  class="CSS "
           href="/2019/09/10/伪类和伪元素总结/"
           data-tag="伪类,伪元素"
           data-author="" >
            <span class="post-title" title="伪类和伪元素总结">伪类和伪元素总结</span>
            <span class="post-date" title="2019-09-10 09:24:34">2019/09/10</span>
        </a>
        
        <a  class="JS "
           href="/2019/08/26/判断五大主流浏览器/"
           data-tag="判断五大主流浏览器,原生JS"
           data-author="" >
            <span class="post-title" title="判断五大主流浏览器">判断五大主流浏览器</span>
            <span class="post-date" title="2019-08-25 20:22:18">2019/08/25</span>
        </a>
        
        <a  class="其他 "
           href="/2019/08/31/前端路由的两种模式/"
           data-tag="hash,history"
           data-author="" >
            <span class="post-title" title="前端路由的两种模式">前端路由的两种模式</span>
            <span class="post-date" title="2019-08-31 14:43:51">2019/08/31</span>
        </a>
        
        <a  class="其他 "
           href="/2019/08/27/前端页面优化/"
           data-tag="页面优化,网页加载过程"
           data-author="" >
            <span class="post-title" title="前端页面优化">前端页面优化</span>
            <span class="post-date" title="2019-08-26 20:40:12">2019/08/26</span>
        </a>
        
        <a  class="CSS "
           href="/2019/09/05/响应式布局方案/"
           data-tag="响应式布局方案"
           data-author="" >
            <span class="post-title" title="响应式布局方案">响应式布局方案</span>
            <span class="post-date" title="2019-09-05 10:06:59">2019/09/05</span>
        </a>
        
        <a  class="其他 "
           href="/2019/08/27/回流和重绘/"
           data-tag="回流和重绘"
           data-author="" >
            <span class="post-title" title="回流和重绘">回流和重绘</span>
            <span class="post-date" title="2019-08-27 14:15:56">2019/08/27</span>
        </a>
        
        <a  class=""
           href="/2019/08/24/布局/"
           data-tag="布局"
           data-author="" >
            <span class="post-title" title="布局">布局</span>
            <span class="post-date" title="2019-08-24 09:29:57">2019/08/24</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/04/富途一面/"
           data-tag="富途一面"
           data-author="" >
            <span class="post-title" title="富途一面">富途一面</span>
            <span class="post-date" title="2019-09-04 14:28:13">2019/09/04</span>
        </a>
        
        <a  class="算法 "
           href="/2019/08/22/数组扁平化/"
           data-tag="数组扁平化,js"
           data-author="" >
            <span class="post-title" title="数组扁平化">数组扁平化</span>
            <span class="post-date" title="2019-08-22 15:46:24">2019/08/22</span>
        </a>
        
        <a  class="JS "
           href="/2019/08/27/数组遍历/"
           data-tag="es6,数组遍历"
           data-author="" >
            <span class="post-title" title="数组遍历">数组遍历</span>
            <span class="post-date" title="2019-08-26 20:08:08">2019/08/26</span>
        </a>
        
        <a  class="算法 "
           href="/2019/08/23/斐波那契/"
           data-tag="js,斐波那契"
           data-author="" >
            <span class="post-title" title="斐波那契">斐波那契</span>
            <span class="post-date" title="2019-08-22 16:58:49">2019/08/22</span>
        </a>
        
        <a  class="CSS "
           href="/2019/09/01/浮动/"
           data-tag="浮动"
           data-author="" >
            <span class="post-title" title="浮动">浮动</span>
            <span class="post-date" title="2019-09-01 08:57:23">2019/09/01</span>
        </a>
        
        <a  class="CSS "
           href="/2019/08/24/盒模型/"
           data-tag="盒模型"
           data-author="" >
            <span class="post-title" title="盒模型">盒模型</span>
            <span class="post-date" title="2019-08-23 19:37:16">2019/08/23</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/08/23/网络协议/"
           data-tag="网络协议"
           data-author="" >
            <span class="post-title" title="网络协议">网络协议</span>
            <span class="post-date" title="2019-08-23 14:12:21">2019/08/23</span>
        </a>
        
        <a  class="面试 "
           href="/2019/08/22/美团一面/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="美团一面">美团一面</span>
            <span class="post-date" title="2019-08-22 13:26:16">2019/08/22</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/03/美团二面/"
           data-tag="美团二面"
           data-author="" >
            <span class="post-title" title="美团二面">美团二面</span>
            <span class="post-date" title="2019-09-02 20:25:57">2019/09/02</span>
        </a>
        
        <a  class="VUE "
           href="/2019/08/31/虚拟DOM/"
           data-tag="虚拟DOM"
           data-author="" >
            <span class="post-title" title="虚拟DOM">虚拟DOM</span>
            <span class="post-date" title="2019-08-30 20:56:33">2019/08/30</span>
        </a>
        
        <a  class="其他 "
           href="/2019/09/04/页面阻塞问题/"
           data-tag="页面阻塞问题"
           data-author="" >
            <span class="post-title" title="页面阻塞问题">页面阻塞问题</span>
            <span class="post-date" title="2019-09-03 16:16:51">2019/09/03</span>
        </a>
        
        <a  class="JS "
           href="/2019/09/03/对象的拷贝/"
           data-tag="对象的拷贝"
           data-author="" >
            <span class="post-title" title="对象的拷贝">对象的拷贝</span>
            <span class="post-date" title="2019-09-02 19:42:43">2019/09/02</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/08/31/网络攻击/"
           data-tag="网络攻击,预防网络攻击"
           data-author="" >
            <span class="post-title" title="网络攻击">网络攻击</span>
            <span class="post-date" title="2019-08-31 14:12:42">2019/08/31</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/09/01/HTTP缓存/"
           data-tag="HTTP缓存"
           data-author="" >
            <span class="post-title" title="HTTP缓存">HTTP缓存</span>
            <span class="post-date" title="2019-09-01 15:55:04">2019/09/01</span>
        </a>
        
        <a  class="算法 "
           href="/2019/08/22/排序算法/"
           data-tag="排序算法"
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2019-08-22 14:17:58">2019/08/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="css-响应式布局方案" class="article article-type-css" itemscope itemprop="blogPost">
    
        <h1 class="article-title">响应式布局方案</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="CSS">CSS</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color3">响应式布局方案</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-05 07:18:31'>2019-09-05 10:06</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#响应式布局概念"><span class="toc-text">响应式布局概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#响应式设计与自适应设计的区别："><span class="toc-text">响应式设计与自适应设计的区别：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#响应式布局的实现方案"><span class="toc-text">响应式布局的实现方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-媒体查询"><span class="toc-text">1. 媒体查询</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#使用-media媒体查询可以针对不同的媒体类型定义不同的样式，特别是响应式页面，可以针对不同屏幕的大小，编写多套样式，从而达到自适应的效果。"><span class="toc-text">使用@media媒体查询可以针对不同的媒体类型定义不同的样式，特别是响应式页面，可以针对不同屏幕的大小，编写多套样式，从而达到自适应的效果。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#选择屏幕大小分割点-常用分割"><span class="toc-text">选择屏幕大小分割点(常用分割)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#移动优先-OR-PC优先"><span class="toc-text">移动优先 OR PC优先</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-百分比布局"><span class="toc-text">2.百分比布局</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#通过百分比单位，可以使得浏览器中组件的宽和高随着浏览器的高度的变化而变化，从而实现响应式的效果。Bootstrap里面的栅格系统就是利用百分比来定义元素的宽高，CSS3支持最大最小高，可以将百分比和max-min-一起结合使用来定义元素在不同设备下的宽高。"><span class="toc-text">通过百分比单位，可以使得浏览器中组件的宽和高随着浏览器的高度的变化而变化，从而实现响应式的效果。Bootstrap里面的栅格系统就是利用百分比来定义元素的宽高，CSS3支持最大最小高，可以将百分比和max(min)一起结合使用来定义元素在不同设备下的宽高。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#缺点"><span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-rem布局"><span class="toc-text">3.rem布局</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#REM是CSS3新增的单位，并且移动端的支持度很高，Android2-x-ios5-都支持。rem单位都是相对于根元素html的font-size来决定大小的-根元素的font-size相当于提供了一个基准，当页面的size发生变化时，只需要改变font-size的值，那么以rem为固定单位的元素的大小也会发生响应的变化。-因此，如果通过rem来实现响应式的布局，只需要根据视图容器的大小，动态的改变font-size即可（而em是相对于父元素的）。"><span class="toc-text">REM是CSS3新增的单位，并且移动端的支持度很高，Android2.x+,ios5+都支持。rem单位都是相对于根元素html的font-size来决定大小的,根元素的font-size相当于提供了一个基准，当页面的size发生变化时，只需要改变font-size的值，那么以rem为固定单位的元素的大小也会发生响应的变化。 因此，如果通过rem来实现响应式的布局，只需要根据视图容器的大小，动态的改变font-size即可（而em是相对于父元素的）。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rem响应式的布局思想："><span class="toc-text">rem响应式的布局思想：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#rem布局的缺点："><span class="toc-text">rem布局的缺点：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-视口单位"><span class="toc-text">4.视口单位</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#css3中引入了一个新的单位vw-vh，与视图窗口有关，vw表示相对于视图窗口的宽度，vh表示相对于视图窗口高度，除了vw和vh外，还有vmin和vmax两个相关的单位。各个单位具体的含义如下："><span class="toc-text">css3中引入了一个新的单位vw/vh，与视图窗口有关，vw表示相对于视图窗口的宽度，vh表示相对于视图窗口高度，除了vw和vh外，还有vmin和vmax两个相关的单位。各个单位具体的含义如下：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#用视口单位度量，视口宽度为100vw，高度为100vh（左侧为竖屏情况，右侧为横屏情况）。例如，在桌面端浏览器视口尺寸为650px，那么-1vw-650-1-6-5px（这是理论推算的出，如果浏览器不支持0-5px，那么实际渲染结果可能是7px）。"><span class="toc-text">用视口单位度量，视口宽度为100vw，高度为100vh（左侧为竖屏情况，右侧为横屏情况）。例如，在桌面端浏览器视口尺寸为650px，那么 1vw = 650 * 1% = 6.5px（这是理论推算的出，如果浏览器不支持0.5px，那么实际渲染结果可能是7px）。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#那么vw或者vh很类似百分比单位。vw和-的区别为："><span class="toc-text">那么vw或者vh很类似百分比单位。vw和%的区别为：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用视口单位来实现响应式有两种做法："><span class="toc-text">使用视口单位来实现响应式有两种做法：</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="响应式布局概念"><a href="#响应式布局概念" class="headerlink" title="响应式布局概念"></a>响应式布局概念</h3><blockquote>
<p>响应式布局指的是同一页面在不同屏幕尺寸下有不同的布局。传统的开发方式是PC端开发一套，手机端再开发一套，而使用响应式布局只要开发一套就够，缺点就是CSS比较重。</p>
</blockquote>
<h4 id="响应式设计与自适应设计的区别："><a href="#响应式设计与自适应设计的区别：" class="headerlink" title="响应式设计与自适应设计的区别："></a>响应式设计与自适应设计的区别：</h4><blockquote>
<p>响应式开发一套界面，通过检测视口分辨率，针对不同客户端在客户端做代码处理，来展现不同的布局和内容；自适应需要开发多套界面，通过检测视口分辨率，来判断当前访问的设备是pc端、平板、手机，从而请求服务层，返回不同的页面。</p>
</blockquote>
<h3 id="响应式布局的实现方案"><a href="#响应式布局的实现方案" class="headerlink" title="响应式布局的实现方案"></a>响应式布局的实现方案</h3><h4 id="1-媒体查询"><a href="#1-媒体查询" class="headerlink" title="1. 媒体查询"></a>1. 媒体查询</h4><h5 id="使用-media媒体查询可以针对不同的媒体类型定义不同的样式，特别是响应式页面，可以针对不同屏幕的大小，编写多套样式，从而达到自适应的效果。"><a href="#使用-media媒体查询可以针对不同的媒体类型定义不同的样式，特别是响应式页面，可以针对不同屏幕的大小，编写多套样式，从而达到自适应的效果。" class="headerlink" title="使用@media媒体查询可以针对不同的媒体类型定义不同的样式，特别是响应式页面，可以针对不同屏幕的大小，编写多套样式，从而达到自适应的效果。"></a>使用@media媒体查询可以针对不同的媒体类型定义不同的样式，特别是响应式页面，可以针对不同屏幕的大小，编写多套样式，从而达到自适应的效果。</h5><h5 id="选择屏幕大小分割点-常用分割"><a href="#选择屏幕大小分割点-常用分割" class="headerlink" title="选择屏幕大小分割点(常用分割)"></a>选择屏幕大小分割点(常用分割)</h5><blockquote>
<p>600px,900px,1200px,1800px作为分割点，可以适配到常见的14个机型<br>480px,800px,1400px,1400px</p>
</blockquote>
<h5 id="移动优先-OR-PC优先"><a href="#移动优先-OR-PC优先" class="headerlink" title="移动优先 OR PC优先"></a>移动优先 OR PC优先</h5><blockquote>
<p>不管是移动优先还是PC优先，都是依据当随着屏幕宽度增大或减小的时候，后面的样式会覆盖前面的样式。因此，移动端优先首先使用的是min-width，PC端优先使用的max-width。</p>
</blockquote>
<h4 id="2-百分比布局"><a href="#2-百分比布局" class="headerlink" title="2.百分比布局"></a>2.百分比布局</h4><h5 id="通过百分比单位，可以使得浏览器中组件的宽和高随着浏览器的高度的变化而变化，从而实现响应式的效果。Bootstrap里面的栅格系统就是利用百分比来定义元素的宽高，CSS3支持最大最小高，可以将百分比和max-min-一起结合使用来定义元素在不同设备下的宽高。"><a href="#通过百分比单位，可以使得浏览器中组件的宽和高随着浏览器的高度的变化而变化，从而实现响应式的效果。Bootstrap里面的栅格系统就是利用百分比来定义元素的宽高，CSS3支持最大最小高，可以将百分比和max-min-一起结合使用来定义元素在不同设备下的宽高。" class="headerlink" title="通过百分比单位，可以使得浏览器中组件的宽和高随着浏览器的高度的变化而变化，从而实现响应式的效果。Bootstrap里面的栅格系统就是利用百分比来定义元素的宽高，CSS3支持最大最小高，可以将百分比和max(min)一起结合使用来定义元素在不同设备下的宽高。"></a>通过百分比单位，可以使得浏览器中组件的宽和高随着浏览器的高度的变化而变化，从而实现响应式的效果。Bootstrap里面的栅格系统就是利用百分比来定义元素的宽高，CSS3支持最大最小高，可以将百分比和max(min)一起结合使用来定义元素在不同设备下的宽高。</h5><blockquote>
<p>子元素的height或width中使用百分比，是相对于子元素的直接父元素，width相对于父元素的width，height相对于父元素的height；子元素的top和bottom如果设置百分比，则相对于直接非static定位(默认定位)的父元素的高度，同样子元素的left和right如果设置百分比，则相对于直接非static定位(默认定位的)父元素的宽度；子元素的padding如果设置百分比，不论是垂直方向或者是水平方向，都相对于直接父亲元素的width，而与父元素的height无关。跟padding一样，margin也是如此，子元素的margin如果设置成百分比，不论是垂直方向还是水平方向，都相对于直接父元素的width；border-radius不一样，如果设置border-radius为百分比，则是相对于自身的宽度，除了border-radius外，还有比如translate、background-size等都是相对于自身的；</p>
</blockquote>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><blockquote>
<p>&emsp;&emsp;1.计算困难，如果我们要定义一个元素的宽度和高度，按照设计稿，必须换算成百分比单位。<br>&emsp;&emsp;2.可以看出，各个属性中如果使用百分比，相对父元素的属性并不是唯一的。比如width和height相对于父元素的width和height，而margin、padding不管垂直还是水平方向都相对比父元素的宽度、border-radius则是相对于元素自身等等，造成我们使用百分比单位容易使布局问题变得复杂。</p>
</blockquote>
<h4 id="3-rem布局"><a href="#3-rem布局" class="headerlink" title="3.rem布局"></a>3.rem布局</h4><h5 id="REM是CSS3新增的单位，并且移动端的支持度很高，Android2-x-ios5-都支持。rem单位都是相对于根元素html的font-size来决定大小的-根元素的font-size相当于提供了一个基准，当页面的size发生变化时，只需要改变font-size的值，那么以rem为固定单位的元素的大小也会发生响应的变化。-因此，如果通过rem来实现响应式的布局，只需要根据视图容器的大小，动态的改变font-size即可（而em是相对于父元素的）。"><a href="#REM是CSS3新增的单位，并且移动端的支持度很高，Android2-x-ios5-都支持。rem单位都是相对于根元素html的font-size来决定大小的-根元素的font-size相当于提供了一个基准，当页面的size发生变化时，只需要改变font-size的值，那么以rem为固定单位的元素的大小也会发生响应的变化。-因此，如果通过rem来实现响应式的布局，只需要根据视图容器的大小，动态的改变font-size即可（而em是相对于父元素的）。" class="headerlink" title="REM是CSS3新增的单位，并且移动端的支持度很高，Android2.x+,ios5+都支持。rem单位都是相对于根元素html的font-size来决定大小的,根元素的font-size相当于提供了一个基准，当页面的size发生变化时，只需要改变font-size的值，那么以rem为固定单位的元素的大小也会发生响应的变化。 因此，如果通过rem来实现响应式的布局，只需要根据视图容器的大小，动态的改变font-size即可（而em是相对于父元素的）。"></a>REM是CSS3新增的单位，并且移动端的支持度很高，Android2.x+,ios5+都支持。rem单位都是相对于根元素html的font-size来决定大小的,根元素的font-size相当于提供了一个基准，当页面的size发生变化时，只需要改变font-size的值，那么以rem为固定单位的元素的大小也会发生响应的变化。 因此，如果通过rem来实现响应式的布局，只需要根据视图容器的大小，动态的改变font-size即可（而em是相对于父元素的）。</h5><h5 id="rem响应式的布局思想："><a href="#rem响应式的布局思想：" class="headerlink" title="rem响应式的布局思想："></a><strong>rem响应式的布局思想：</strong></h5><blockquote>
<p>&emsp;&emsp;一般不要给元素设置具体的宽度，但是对于一些小图标可以设定具体宽度值<br>&emsp;&emsp;高度值可以设置固定值，设计稿有多大，我们就严格有多大<br>&emsp;&emsp;所有设置的固定值都用rem做单位（首先在HTML总设置一个基准值：px和rem的对应比例，然后在效果图上获取px值，布局的时候转化为rem值)<br>&emsp;&emsp;js获取真实屏幕的宽度，让其除以设计稿的宽度，算出比例，把之前的基准值按照比例进行重新的设定，这样项目就可以在移动端自适应了</p>
</blockquote>
<h5 id="rem布局的缺点："><a href="#rem布局的缺点：" class="headerlink" title="rem布局的缺点："></a>rem布局的缺点：</h5><blockquote>
<p>在响应式布局中，必须通过js来动态控制根元素font-size的大小，也就是说css样式和js代码有一定的耦合性，且必须将改变font-size的代码放在css样式之前</p>
</blockquote>
<h4 id="4-视口单位"><a href="#4-视口单位" class="headerlink" title="4.视口单位"></a>4.视口单位</h4><h5 id="css3中引入了一个新的单位vw-vh，与视图窗口有关，vw表示相对于视图窗口的宽度，vh表示相对于视图窗口高度，除了vw和vh外，还有vmin和vmax两个相关的单位。各个单位具体的含义如下："><a href="#css3中引入了一个新的单位vw-vh，与视图窗口有关，vw表示相对于视图窗口的宽度，vh表示相对于视图窗口高度，除了vw和vh外，还有vmin和vmax两个相关的单位。各个单位具体的含义如下：" class="headerlink" title="css3中引入了一个新的单位vw/vh，与视图窗口有关，vw表示相对于视图窗口的宽度，vh表示相对于视图窗口高度，除了vw和vh外，还有vmin和vmax两个相关的单位。各个单位具体的含义如下："></a>css3中引入了一个新的单位vw/vh，与视图窗口有关，vw表示相对于视图窗口的宽度，vh表示相对于视图窗口高度，除了vw和vh外，还有vmin和vmax两个相关的单位。各个单位具体的含义如下：</h5><p><img src="./%E8%A7%86%E7%AA%97%E5%8D%95%E4%BD%8D.png" alt><br><img src="./%E6%A0%B7%E5%AD%90.png" alt></p>
<h5 id="用视口单位度量，视口宽度为100vw，高度为100vh（左侧为竖屏情况，右侧为横屏情况）。例如，在桌面端浏览器视口尺寸为650px，那么-1vw-650-1-6-5px（这是理论推算的出，如果浏览器不支持0-5px，那么实际渲染结果可能是7px）。"><a href="#用视口单位度量，视口宽度为100vw，高度为100vh（左侧为竖屏情况，右侧为横屏情况）。例如，在桌面端浏览器视口尺寸为650px，那么-1vw-650-1-6-5px（这是理论推算的出，如果浏览器不支持0-5px，那么实际渲染结果可能是7px）。" class="headerlink" title="用视口单位度量，视口宽度为100vw，高度为100vh（左侧为竖屏情况，右侧为横屏情况）。例如，在桌面端浏览器视口尺寸为650px，那么 1vw = 650 * 1% = 6.5px（这是理论推算的出，如果浏览器不支持0.5px，那么实际渲染结果可能是7px）。"></a>用视口单位度量，视口宽度为100vw，高度为100vh（左侧为竖屏情况，右侧为横屏情况）。例如，在桌面端浏览器视口尺寸为650px，那么 1vw = 650 * 1% = 6.5px（这是理论推算的出，如果浏览器不支持0.5px，那么实际渲染结果可能是7px）。</h5><h5 id="那么vw或者vh很类似百分比单位。vw和-的区别为："><a href="#那么vw或者vh很类似百分比单位。vw和-的区别为：" class="headerlink" title="那么vw或者vh很类似百分比单位。vw和%的区别为："></a>那么vw或者vh很类似百分比单位。vw和%的区别为：</h5><p><img src="./%E5%8C%BA%E5%88%AB.png" alt></p>
<h5 id="使用视口单位来实现响应式有两种做法："><a href="#使用视口单位来实现响应式有两种做法：" class="headerlink" title="使用视口单位来实现响应式有两种做法："></a>使用视口单位来实现响应式有两种做法：</h5><blockquote>
<p>1.仅使用vw作为CSS单位<br>&emsp;&emsp;无论是文本还是布局宽度、间距等都使用vw作为单位<br>&emsp;&emsp;1物理像素线（也就是普通屏幕下1px,高清屏幕下0.5px的情况）采用transform属性scale实现<br>&emsp;&emsp;对于需要保持宽高比的图，应该用padding-top实现<br>2.搭配vw和rem<br>&emsp;&emsp;给根元素大小设置随着视口变化而变化的vw单位，这样就可以实现动态改变其大小<br>&emsp;&emsp;限制根元素字体大小的最大最小值，配合body加上最大宽度和最小宽度</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1396961884@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 forgiveForever</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#Ajax','#Ajax跨域','#BLGO','#CSS选择器','#Cookie','#Session','#HTTPS加密','#HTTP','#HTTPS','#HTTP与HTTPS区别','#VUE生命周期','#Promise','#异步','#console.log输出','#async','#cookie跨域','#diff','#伪类','#伪元素','#判断五大主流浏览器','#原生JS','#hash','#history','#页面优化','#网页加载过程','#响应式布局方案','#回流和重绘','#布局','#富途一面','#数组扁平化','#js','#es6','#数组遍历','#斐波那契','#浮动','#盒模型','#网络协议','#前端','#美团二面','#虚拟DOM','#页面阻塞问题','#对象的拷贝','#网络攻击','#预防网络攻击','#HTTP缓存','#排序算法',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
