<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>网络攻击 | forgiveForever</title>
  <meta name="keywords" content=" 网络攻击 , 预防网络攻击 ">
  <meta name="description" content="网络攻击 | forgiveForever">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="forgiveForeverforgiveForever LQ的个人博客。 目的 为了梳理知识，便于复习、巩固学过的知识、拓宽知识面">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://forgiveForever.github.io/about/index.html">
<meta property="og:site_name" content="forgiveForever">
<meta property="og:description" content="forgiveForeverforgiveForever LQ的个人博客。 目的 为了梳理知识，便于复习、巩固学过的知识、拓宽知识面">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-22T02:19:59.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="about">
<meta name="twitter:description" content="forgiveForeverforgiveForever LQ的个人博客。 目的 为了梳理知识，便于复习、巩固学过的知识、拓宽知识面">


<link rel="icon" href="/img/head.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/head.jpg" />
</a>
<div class="author">
    <span>forgiveForever</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/forgiveForever" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:1396961884@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=1396961884&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(39)</small></div></li>
    
        
            
            <li><div data-rel="CSS">CSS<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试">面试<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="JS">JS<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="VUE">VUE<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(6)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="39">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/forgiveForever">github</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">CSS选择器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Cookie</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Session</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">HTTPS加密</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">BLGO</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">Ajax</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">Ajax跨域</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">VUE生命周期</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">Promise</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">异步</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">async</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">diff</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">v-model原理</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">console.log输出</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">cookie跨域</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">HTTP</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">HTTPS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">HTTP与HTTPS区别</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">判断五大主流浏览器</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">原生JS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">hash</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">history</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">页面优化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">网页加载过程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">响应式布局方案</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">伪类</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">伪元素</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">双向绑定</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">发布者-订阅者模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">对象的拷贝</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">布局</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">服务端渲染</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">客户端渲染</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">渲染</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">数组扁平化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">回流和重绘</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">es6</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">数组遍历</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">斐波那契</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">富途一面</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">浮动</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">盒模型</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络协议</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">前端</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">美团二面</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">网络攻击</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">预防网络攻击</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">页面阻塞问题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">虚拟DOM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">HTTP缓存</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">排序算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">栈</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">堆</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">文字溢出</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="CSS "
           href="/2019/09/10/CSS选择器/"
           data-tag="CSS选择器"
           data-author="" >
            <span class="post-title" title="CSS选择器">CSS选择器</span>
            <span class="post-date" title="2019-09-10 14:29:43">2019/09/10</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/08/24/Cookie与Session/"
           data-tag="Cookie,Session"
           data-author="" >
            <span class="post-title" title="Cookie与Session">Cookie与Session</span>
            <span class="post-date" title="2019-08-23 18:43:17">2019/08/23</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/09/03/HTTPS加密/"
           data-tag="HTTPS加密"
           data-author="" >
            <span class="post-title" title="HTTPS加密">HTTPS加密</span>
            <span class="post-date" title="2019-09-03 09:39:49">2019/09/03</span>
        </a>
        
        <a  class="面试 "
           href="/2019/08/29/BLGO/"
           data-tag="BLGO"
           data-author="" >
            <span class="post-title" title="BLGO">BLGO</span>
            <span class="post-date" title="2019-08-28 20:33:58">2019/08/28</span>
        </a>
        
        <a  class="JS "
           href="/2019/08/26/Ajax/"
           data-tag="Ajax,Ajax跨域"
           data-author="" >
            <span class="post-title" title="Ajax">Ajax</span>
            <span class="post-date" title="2019-08-25 21:13:53">2019/08/25</span>
        </a>
        
        <a  class="VUE "
           href="/2019/09/04/VUE生命周期/"
           data-tag="VUE生命周期"
           data-author="" >
            <span class="post-title" title="VUE生命周期">VUE生命周期</span>
            <span class="post-date" title="2019-09-03 19:42:00">2019/09/03</span>
        </a>
        
        <a  class="JS "
           href="/2019/08/26/Promise/"
           data-tag="Promise,异步"
           data-author="" >
            <span class="post-title" title="Promise">Promise</span>
            <span class="post-date" title="2019-08-26 08:59:33">2019/08/26</span>
        </a>
        
        <a  class="JS "
           href="/2019/09/07/async/"
           data-tag="async"
           data-author="" >
            <span class="post-title" title="async">async</span>
            <span class="post-date" title="2019-09-07 15:35:06">2019/09/07</span>
        </a>
        
        <a  class="VUE "
           href="/2019/08/31/diff/"
           data-tag="diff"
           data-author="" >
            <span class="post-title" title="diff">diff</span>
            <span class="post-date" title="2019-08-30 21:38:11">2019/08/30</span>
        </a>
        
        <a  class="VUE "
           href="/2019/09/14/v-model原理/"
           data-tag="v-model原理"
           data-author="" >
            <span class="post-title" title="v-model原理">v-model原理</span>
            <span class="post-date" title="2019-09-14 15:34:36">2019/09/14</span>
        </a>
        
        <a  class="其他 "
           href="/2019/09/03/console-log/"
           data-tag="console.log输出"
           data-author="" >
            <span class="post-title" title="console.log">console.log</span>
            <span class="post-date" title="2019-09-03 15:02:57">2019/09/03</span>
        </a>
        
        <a  class="JS "
           href="/2019/09/01/cookie跨域/"
           data-tag="cookie跨域"
           data-author="" >
            <span class="post-title" title="cookie跨域">cookie跨域</span>
            <span class="post-date" title="2019-09-01 13:51:42">2019/09/01</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/08/23/HTTP与HTTPS/"
           data-tag="HTTP,HTTPS,HTTP与HTTPS区别"
           data-author="" >
            <span class="post-title" title="HTTP与HTTPS">HTTP与HTTPS</span>
            <span class="post-date" title="2019-08-23 10:37:29">2019/08/23</span>
        </a>
        
        <a  class="JS "
           href="/2019/08/26/判断五大主流浏览器/"
           data-tag="判断五大主流浏览器,原生JS"
           data-author="" >
            <span class="post-title" title="判断五大主流浏览器">判断五大主流浏览器</span>
            <span class="post-date" title="2019-08-25 20:22:18">2019/08/25</span>
        </a>
        
        <a  class="其他 "
           href="/2019/08/31/前端路由的两种模式/"
           data-tag="hash,history"
           data-author="" >
            <span class="post-title" title="前端路由的两种模式">前端路由的两种模式</span>
            <span class="post-date" title="2019-08-31 14:43:51">2019/08/31</span>
        </a>
        
        <a  class="其他 "
           href="/2019/08/27/前端页面优化/"
           data-tag="页面优化,网页加载过程"
           data-author="" >
            <span class="post-title" title="前端页面优化">前端页面优化</span>
            <span class="post-date" title="2019-08-26 20:40:12">2019/08/26</span>
        </a>
        
        <a  class="CSS "
           href="/2019/09/05/响应式布局方案/"
           data-tag="响应式布局方案"
           data-author="" >
            <span class="post-title" title="响应式布局方案">响应式布局方案</span>
            <span class="post-date" title="2019-09-05 10:06:59">2019/09/05</span>
        </a>
        
        <a  class="CSS "
           href="/2019/09/10/伪类和伪元素总结/"
           data-tag="伪类,伪元素"
           data-author="" >
            <span class="post-title" title="伪类和伪元素总结">伪类和伪元素总结</span>
            <span class="post-date" title="2019-09-10 09:24:34">2019/09/10</span>
        </a>
        
        <a  class="VUE "
           href="/2019/09/15/双向绑定/"
           data-tag="双向绑定,发布者-订阅者模式"
           data-author="" >
            <span class="post-title" title="双向绑定">双向绑定</span>
            <span class="post-date" title="2019-09-14 17:02:55">2019/09/14</span>
        </a>
        
        <a  class="JS "
           href="/2019/09/03/对象的拷贝/"
           data-tag="对象的拷贝"
           data-author="" >
            <span class="post-title" title="对象的拷贝">对象的拷贝</span>
            <span class="post-date" title="2019-09-02 19:42:43">2019/09/02</span>
        </a>
        
        <a  class=""
           href="/2019/08/24/布局/"
           data-tag="布局"
           data-author="" >
            <span class="post-title" title="布局">布局</span>
            <span class="post-date" title="2019-08-24 09:29:57">2019/08/24</span>
        </a>
        
        <a  class="其他 "
           href="/2019/09/22/客户端渲染和服务端渲染/"
           data-tag="服务端渲染,客户端渲染,渲染"
           data-author="" >
            <span class="post-title" title="客户端渲染和服务端渲染">客户端渲染和服务端渲染</span>
            <span class="post-date" title="2019-09-22 10:51:07">2019/09/22</span>
        </a>
        
        <a  class="算法 "
           href="/2019/08/22/数组扁平化/"
           data-tag="数组扁平化,js"
           data-author="" >
            <span class="post-title" title="数组扁平化">数组扁平化</span>
            <span class="post-date" title="2019-08-22 15:46:24">2019/08/22</span>
        </a>
        
        <a  class="其他 "
           href="/2019/08/27/回流和重绘/"
           data-tag="回流和重绘"
           data-author="" >
            <span class="post-title" title="回流和重绘">回流和重绘</span>
            <span class="post-date" title="2019-08-27 14:15:56">2019/08/27</span>
        </a>
        
        <a  class="JS "
           href="/2019/08/27/数组遍历/"
           data-tag="es6,数组遍历"
           data-author="" >
            <span class="post-title" title="数组遍历">数组遍历</span>
            <span class="post-date" title="2019-08-26 20:08:08">2019/08/26</span>
        </a>
        
        <a  class="算法 "
           href="/2019/08/23/斐波那契/"
           data-tag="js,斐波那契"
           data-author="" >
            <span class="post-title" title="斐波那契">斐波那契</span>
            <span class="post-date" title="2019-08-22 16:58:49">2019/08/22</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/04/富途一面/"
           data-tag="富途一面"
           data-author="" >
            <span class="post-title" title="富途一面">富途一面</span>
            <span class="post-date" title="2019-09-04 14:28:13">2019/09/04</span>
        </a>
        
        <a  class="CSS "
           href="/2019/09/01/浮动/"
           data-tag="浮动"
           data-author="" >
            <span class="post-title" title="浮动">浮动</span>
            <span class="post-date" title="2019-09-01 08:57:23">2019/09/01</span>
        </a>
        
        <a  class="CSS "
           href="/2019/08/24/盒模型/"
           data-tag="盒模型"
           data-author="" >
            <span class="post-title" title="盒模型">盒模型</span>
            <span class="post-date" title="2019-08-23 19:37:16">2019/08/23</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/08/23/网络协议/"
           data-tag="网络协议"
           data-author="" >
            <span class="post-title" title="网络协议">网络协议</span>
            <span class="post-date" title="2019-08-23 14:12:21">2019/08/23</span>
        </a>
        
        <a  class="面试 "
           href="/2019/08/22/美团一面/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="美团一面">美团一面</span>
            <span class="post-date" title="2019-08-22 13:26:16">2019/08/22</span>
        </a>
        
        <a  class="面试 "
           href="/2019/09/03/美团二面/"
           data-tag="美团二面"
           data-author="" >
            <span class="post-title" title="美团二面">美团二面</span>
            <span class="post-date" title="2019-09-02 20:25:57">2019/09/02</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/08/31/网络攻击/"
           data-tag="网络攻击,预防网络攻击"
           data-author="" >
            <span class="post-title" title="网络攻击">网络攻击</span>
            <span class="post-date" title="2019-08-31 14:12:42">2019/08/31</span>
        </a>
        
        <a  class="其他 "
           href="/2019/09/04/页面阻塞问题/"
           data-tag="页面阻塞问题"
           data-author="" >
            <span class="post-title" title="页面阻塞问题">页面阻塞问题</span>
            <span class="post-date" title="2019-09-03 16:16:51">2019/09/03</span>
        </a>
        
        <a  class="VUE "
           href="/2019/08/31/虚拟DOM/"
           data-tag="虚拟DOM"
           data-author="" >
            <span class="post-title" title="虚拟DOM">虚拟DOM</span>
            <span class="post-date" title="2019-08-30 20:56:33">2019/08/30</span>
        </a>
        
        <a  class="计算机网络 "
           href="/2019/09/01/HTTP缓存/"
           data-tag="HTTP缓存"
           data-author="" >
            <span class="post-title" title="HTTP缓存">HTTP缓存</span>
            <span class="post-date" title="2019-09-01 15:55:04">2019/09/01</span>
        </a>
        
        <a  class="算法 "
           href="/2019/08/22/排序算法/"
           data-tag="排序算法"
           data-author="" >
            <span class="post-title" title="排序算法">排序算法</span>
            <span class="post-date" title="2019-08-22 14:17:58">2019/08/22</span>
        </a>
        
        <a  class="JS "
           href="/2019/09/15/栈和堆/"
           data-tag="栈,堆"
           data-author="" >
            <span class="post-title" title="栈和堆">栈和堆</span>
            <span class="post-date" title="2019-09-15 14:39:32">2019/09/15</span>
        </a>
        
        <a  class="CSS "
           href="/2019/09/17/文字溢出/"
           data-tag="文字溢出"
           data-author="" >
            <span class="post-title" title="文字溢出">文字溢出</span>
            <span class="post-date" title="2019-09-16 21:29:46">2019/09/16</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="计算机网络-网络攻击" class="article article-type-计算机网络" itemscope itemprop="blogPost">
    
        <h1 class="article-title">网络攻击</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="计算机网络">计算机网络</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color5">网络攻击</a>
            
            <a href="javascript:" class="color2">预防网络攻击</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-31 06:39:30'>2019-08-31 14:12</time>
        
    </div>
    <div class="article-meta">
        
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS攻击"><span class="toc-text">XSS攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#XSS攻击预防"><span class="toc-text">XSS攻击预防</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#XSS之所以会发生-是因为用户输入的数据变成了代码"><span class="toc-text">XSS之所以会发生,是因为用户输入的数据变成了代码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#过滤用户输入"><span class="toc-text">过滤用户输入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#对用户输入的数据进行HTML转义处理-将其中的“尖括号”、“单引号”、“引号”-之类的特殊字符进行转义编码。"><span class="toc-text">对用户输入的数据进行HTML转义处理,将其中的“尖括号”、“单引号”、“引号” 之类的特殊字符进行转义编码。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSRF攻击"><span class="toc-text">CSRF攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CSRF攻击预防"><span class="toc-text">CSRF攻击预防</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#cookie设置为HttpOnly"><span class="toc-text">cookie设置为HttpOnly</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#emsp-emsp-CSRF攻击很大程度上是利用了浏览器的cookie-为了防止站内的XSS漏洞盗取cookie-需要在cookie中设置”HttpOnly”属性-这样通过程序-如JavascriptS脚本、Applet等-就无法读取到cookie信息-避免了攻击者伪造cookie的情况出现。"><span class="toc-text">  CSRF攻击很大程度上是利用了浏览器的cookie,为了防止站内的XSS漏洞盗取cookie,需要在cookie中设置”HttpOnly”属性,这样通过程序(如JavascriptS脚本、Applet等)就无法读取到cookie信息,避免了攻击者伪造cookie的情况出现。</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#通过Referer识别"><span class="toc-text">通过Referer识别</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#emsp-emsp-根据HTTP协议-在HTTP头中有一个字段叫Referer-它记录了该HTTP请求的来源地址。在通常情况下-访问一个安全受限页面的请求都来自于同一个网站。"><span class="toc-text">  根据HTTP协议,在HTTP头中有一个字段叫Referer,它记录了该HTTP请求的来源地址。在通常情况下,访问一个安全受限页面的请求都来自于同一个网站。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL注入"><span class="toc-text">SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#SQL注入预防"><span class="toc-text">SQL注入预防</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#使用预编译语句"><span class="toc-text">使用预编译语句</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#emsp-emsp-预编译语句PreparedStatement是java-sql中的一个接口-继承自Statement接口。通过-Statement对象执行SQL语句时-需要将SQL语句发送给DBMS-由DBMS先进行编译后再执行。而预编译语句和Statement不同-在创建PreparedStatement对象时就指定了SQL语句-该语句立即发送给DBMS进行编译-当该编译语句需要被执行时-DBMS直接运行编译后的SQL语句-而不需要像其他SQL语句那样首先将其编译。"><span class="toc-text">  预编译语句PreparedStatement是java.sql中的一个接口,继承自Statement接口。通过 Statement对象执行SQL语句时,需要将SQL语句发送给DBMS,由DBMS先进行编译后再执行。而预编译语句和Statement不同,在创建PreparedStatement对象时就指定了SQL语句,该语句立即发送给DBMS进行编译,当该编译语句需要被执行时,DBMS直接运行编译后的SQL语句,而不需要像其他SQL语句那样首先将其编译。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#emsp-emsp-预编译语句使用参数占位符来替代需要动态传入的参数-这样攻击者无法改变SQL语句的结构-SQL语句的语义不会发生改变-即便用户传入类似于前面’-or-‘1’-’1这样的字符串-数据库也会将其作为普通的字符串来处理。"><span class="toc-text">  预编译语句使用参数占位符来替代需要动态传入的参数,这样攻击者无法改变SQL语句的结构,SQL语句的语义不会发生改变,即便用户传入类似于前面’ or ‘1’=’1这样的字符串,数据库也会将其作为普通的字符串来处理。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用ORM框架-对象-关系映射"><span class="toc-text">使用ORM框架(对象-关系映射)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#emsp-emsp-由上文可见-防止SQL注入的关键在于对一些关键字符进行转义-而常见的一些ORM框架-如-ibatis、hibernate等-都支持对相应的关键字或者特殊符号进行转义-可以通过简单的配置-很好的预防SQL注入漏洞-降低了普通的开发人员进行安全编程的门槛"><span class="toc-text">  由上文可见,防止SQL注入的关键在于对一些关键字符进行转义,而常见的一些ORM框架,如 ibatis、hibernate等,都支持对相应的关键字或者特殊符号进行转义,可以通过简单的配置, 很好的预防SQL注入漏洞,降低了普通的开发人员进行安全编程的门槛</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#emsp-emsp-通过-符号配置的变量-ibatis能够对输入变量的一些关键字进行转义-防止SQL注入攻击。"><span class="toc-text">  通过#符号配置的变量,ibatis能够对输入变量的一些关键字进行转义,防止SQL注入攻击。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#避免密码明文存放"><span class="toc-text">避免密码明文存放</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#emsp-emsp-对存储的密码进行单向Hash-如使用MD5对密码进行摘要-而非直接存储明文密码-这样的好处就是万一用户信息泄露-即圈内所说的被“拖库”-黑客无法直接获取用户密码-而只能得到一串跟密码相差十万八千里的Hash码。"><span class="toc-text">  对存储的密码进行单向Hash,如使用MD5对密码进行摘要,而非直接存储明文密码,这样的好处就是万一用户信息泄露,即圈内所说的被“拖库”,黑客无法直接获取用户密码,而只能得到一串跟密码相差十万八千里的Hash码。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#处理好相应的异常"><span class="toc-text">处理好相应的异常</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#emsp-emsp-后台的系统异常-很可能包含了一些如服务器版本、数据库版本、编程语言等等的信息-甚至是数据库连接的地址及用户名密码-攻击者可以按图索骥-找到对应版本的服务器漏洞或者数据库漏洞进行攻击-因此-必须要处理好后台的系统异常-重定向到相应的错误处理页面-而不是任由其直接输出到页面上。"><span class="toc-text">  后台的系统异常,很可能包含了一些如服务器版本、数据库版本、编程语言等等的信息,甚至是数据库连接的地址及用户名密码,攻击者可以按图索骥,找到对应版本的服务器漏洞或者数据库漏洞进行攻击,因此,必须要处理好后台的系统异常,重定向到相应的错误处理页面,而不是任由其直接输出到页面上。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件上传漏洞"><span class="toc-text">文件上传漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DDos漏洞"><span class="toc-text">DDos漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XPath注入"><span class="toc-text">XPath注入</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="XSS攻击"><a href="#XSS攻击" class="headerlink" title="XSS攻击"></a>XSS攻击</h3><p><strong>XSS的全称是Cross Site Scripting，意思是跨站脚本,XSS的原理也就是往HTML中注入脚本，HTML指定了脚本标记</strong><br><strong>指的是攻击者在网页中嵌套，恶意脚本程序，当用户打开网页时，程序开始在浏览器上启动，盗取用户的cooks，从而盗取密码等信息，下载执行木马程序。</strong><br><em>XSS攻击分成两类：</em></p>
<ul>
<li>一类是来自内部的攻击，主要指的是利用程序自身的漏洞，构造跨站语句。</li>
<li>另一类则是来自外部的攻击，主要指的自己构造XSS跨站漏洞网页或者寻找非目标机以外的有跨站漏洞的网页。</li>
</ul>
<h4 id="XSS攻击预防"><a href="#XSS攻击预防" class="headerlink" title="XSS攻击预防"></a>XSS攻击预防</h4><h4 id="XSS之所以会发生-是因为用户输入的数据变成了代码"><a href="#XSS之所以会发生-是因为用户输入的数据变成了代码" class="headerlink" title="XSS之所以会发生,是因为用户输入的数据变成了代码"></a>XSS之所以会发生,是因为用户输入的数据变成了代码</h4><ul>
<li><h5 id="过滤用户输入"><a href="#过滤用户输入" class="headerlink" title="过滤用户输入"></a>过滤用户输入</h5></li>
<li><h5 id="对用户输入的数据进行HTML转义处理-将其中的“尖括号”、“单引号”、“引号”-之类的特殊字符进行转义编码。"><a href="#对用户输入的数据进行HTML转义处理-将其中的“尖括号”、“单引号”、“引号”-之类的特殊字符进行转义编码。" class="headerlink" title="对用户输入的数据进行HTML转义处理,将其中的“尖括号”、“单引号”、“引号” 之类的特殊字符进行转义编码。"></a>对用户输入的数据进行HTML转义处理,将其中的“尖括号”、“单引号”、“引号” 之类的特殊字符进行转义编码。</h5></li>
</ul>
<h3 id="CSRF攻击"><a href="#CSRF攻击" class="headerlink" title="CSRF攻击"></a>CSRF攻击</h3><p><strong>CSRF攻击的全称是跨站请求伪造(cross site request forgery), 是一种对网站的恶意利用,你可以这么理解CSRF攻击:攻击者盗用了你的身份,以你的名义向第三方网站发送恶意请求。CRSF能做的事情包括利用你的身份发邮件、发短信、进行交易转账等等,甚至盗取你的账号。</strong></p>
<h3 id="CSRF攻击预防"><a href="#CSRF攻击预防" class="headerlink" title="CSRF攻击预防"></a>CSRF攻击预防</h3><ul>
<li><h4 id="cookie设置为HttpOnly"><a href="#cookie设置为HttpOnly" class="headerlink" title="cookie设置为HttpOnly"></a>cookie设置为HttpOnly</h4><h5 id="emsp-emsp-CSRF攻击很大程度上是利用了浏览器的cookie-为了防止站内的XSS漏洞盗取cookie-需要在cookie中设置”HttpOnly”属性-这样通过程序-如JavascriptS脚本、Applet等-就无法读取到cookie信息-避免了攻击者伪造cookie的情况出现。"><a href="#emsp-emsp-CSRF攻击很大程度上是利用了浏览器的cookie-为了防止站内的XSS漏洞盗取cookie-需要在cookie中设置”HttpOnly”属性-这样通过程序-如JavascriptS脚本、Applet等-就无法读取到cookie信息-避免了攻击者伪造cookie的情况出现。" class="headerlink" title="&emsp;&emsp;CSRF攻击很大程度上是利用了浏览器的cookie,为了防止站内的XSS漏洞盗取cookie,需要在cookie中设置”HttpOnly”属性,这样通过程序(如JavascriptS脚本、Applet等)就无法读取到cookie信息,避免了攻击者伪造cookie的情况出现。"></a>&emsp;&emsp;CSRF攻击很大程度上是利用了浏览器的cookie,为了防止站内的XSS漏洞盗取cookie,需要在cookie中设置”HttpOnly”属性,这样通过程序(如JavascriptS脚本、Applet等)就无法读取到cookie信息,避免了攻击者伪造cookie的情况出现。</h5></li>
<li><h4 id="通过Referer识别"><a href="#通过Referer识别" class="headerlink" title="通过Referer识别"></a>通过Referer识别</h4><h5 id="emsp-emsp-根据HTTP协议-在HTTP头中有一个字段叫Referer-它记录了该HTTP请求的来源地址。在通常情况下-访问一个安全受限页面的请求都来自于同一个网站。"><a href="#emsp-emsp-根据HTTP协议-在HTTP头中有一个字段叫Referer-它记录了该HTTP请求的来源地址。在通常情况下-访问一个安全受限页面的请求都来自于同一个网站。" class="headerlink" title="&emsp;&emsp;根据HTTP协议,在HTTP头中有一个字段叫Referer,它记录了该HTTP请求的来源地址。在通常情况下,访问一个安全受限页面的请求都来自于同一个网站。"></a>&emsp;&emsp;根据HTTP协议,在HTTP头中有一个字段叫Referer,它记录了该HTTP请求的来源地址。在通常情况下,访问一个安全受限页面的请求都来自于同一个网站。</h5></li>
</ul>
<h3 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h3><p><strong>所谓SQL注入,就是通过把SQL命令伪装成正常的HTTP请求参数,传递到服务端,欺骗服务器最终执行恶意的SQL命令,达到入侵目的。攻击者可以利用SQL注入漏洞,查询非授权信息, 修改数据库服务器的数据,改变表结构,甚至是获取服务器root权限。总而言之,SQL注入漏洞的危害极大,攻击者采用的SQL指令,决定攻击的威力。当前涉及到大批量数据泄露的攻击事件,大部分都是通过利用SQL注入来实施的</strong></p>
<h4 id="SQL注入预防"><a href="#SQL注入预防" class="headerlink" title="SQL注入预防"></a>SQL注入预防</h4><ul>
<li><h5 id="使用预编译语句"><a href="#使用预编译语句" class="headerlink" title="使用预编译语句"></a>使用预编译语句</h5><h5 id="emsp-emsp-预编译语句PreparedStatement是java-sql中的一个接口-继承自Statement接口。通过-Statement对象执行SQL语句时-需要将SQL语句发送给DBMS-由DBMS先进行编译后再执行。而预编译语句和Statement不同-在创建PreparedStatement对象时就指定了SQL语句-该语句立即发送给DBMS进行编译-当该编译语句需要被执行时-DBMS直接运行编译后的SQL语句-而不需要像其他SQL语句那样首先将其编译。"><a href="#emsp-emsp-预编译语句PreparedStatement是java-sql中的一个接口-继承自Statement接口。通过-Statement对象执行SQL语句时-需要将SQL语句发送给DBMS-由DBMS先进行编译后再执行。而预编译语句和Statement不同-在创建PreparedStatement对象时就指定了SQL语句-该语句立即发送给DBMS进行编译-当该编译语句需要被执行时-DBMS直接运行编译后的SQL语句-而不需要像其他SQL语句那样首先将其编译。" class="headerlink" title="&emsp;&emsp;预编译语句PreparedStatement是java.sql中的一个接口,继承自Statement接口。通过 Statement对象执行SQL语句时,需要将SQL语句发送给DBMS,由DBMS先进行编译后再执行。而预编译语句和Statement不同,在创建PreparedStatement对象时就指定了SQL语句,该语句立即发送给DBMS进行编译,当该编译语句需要被执行时,DBMS直接运行编译后的SQL语句,而不需要像其他SQL语句那样首先将其编译。"></a>&emsp;&emsp;预编译语句PreparedStatement是java.sql中的一个接口,继承自Statement接口。通过 Statement对象执行SQL语句时,需要将SQL语句发送给DBMS,由DBMS先进行编译后再执行。而预编译语句和Statement不同,在创建PreparedStatement对象时就指定了SQL语句,该语句立即发送给DBMS进行编译,当该编译语句需要被执行时,DBMS直接运行编译后的SQL语句,而不需要像其他SQL语句那样首先将其编译。</h5><h5 id="emsp-emsp-预编译语句使用参数占位符来替代需要动态传入的参数-这样攻击者无法改变SQL语句的结构-SQL语句的语义不会发生改变-即便用户传入类似于前面’-or-‘1’-’1这样的字符串-数据库也会将其作为普通的字符串来处理。"><a href="#emsp-emsp-预编译语句使用参数占位符来替代需要动态传入的参数-这样攻击者无法改变SQL语句的结构-SQL语句的语义不会发生改变-即便用户传入类似于前面’-or-‘1’-’1这样的字符串-数据库也会将其作为普通的字符串来处理。" class="headerlink" title="&emsp;&emsp;预编译语句使用参数占位符来替代需要动态传入的参数,这样攻击者无法改变SQL语句的结构,SQL语句的语义不会发生改变,即便用户传入类似于前面’ or ‘1’=’1这样的字符串,数据库也会将其作为普通的字符串来处理。"></a>&emsp;&emsp;预编译语句使用参数占位符来替代需要动态传入的参数,这样攻击者无法改变SQL语句的结构,SQL语句的语义不会发生改变,即便用户传入类似于前面’ or ‘1’=’1这样的字符串,数据库也会将其作为普通的字符串来处理。</h5></li>
<li><h5 id="使用ORM框架-对象-关系映射"><a href="#使用ORM框架-对象-关系映射" class="headerlink" title="使用ORM框架(对象-关系映射)"></a>使用ORM框架(对象-关系映射)</h5><h5 id="emsp-emsp-由上文可见-防止SQL注入的关键在于对一些关键字符进行转义-而常见的一些ORM框架-如-ibatis、hibernate等-都支持对相应的关键字或者特殊符号进行转义-可以通过简单的配置-很好的预防SQL注入漏洞-降低了普通的开发人员进行安全编程的门槛"><a href="#emsp-emsp-由上文可见-防止SQL注入的关键在于对一些关键字符进行转义-而常见的一些ORM框架-如-ibatis、hibernate等-都支持对相应的关键字或者特殊符号进行转义-可以通过简单的配置-很好的预防SQL注入漏洞-降低了普通的开发人员进行安全编程的门槛" class="headerlink" title="&emsp;&emsp;由上文可见,防止SQL注入的关键在于对一些关键字符进行转义,而常见的一些ORM框架,如 ibatis、hibernate等,都支持对相应的关键字或者特殊符号进行转义,可以通过简单的配置, 很好的预防SQL注入漏洞,降低了普通的开发人员进行安全编程的门槛"></a>&emsp;&emsp;由上文可见,防止SQL注入的关键在于对一些关键字符进行转义,而常见的一些ORM框架,如 ibatis、hibernate等,都支持对相应的关键字或者特殊符号进行转义,可以通过简单的配置, 很好的预防SQL注入漏洞,降低了普通的开发人员进行安全编程的门槛</h5><h5 id="emsp-emsp-通过-符号配置的变量-ibatis能够对输入变量的一些关键字进行转义-防止SQL注入攻击。"><a href="#emsp-emsp-通过-符号配置的变量-ibatis能够对输入变量的一些关键字进行转义-防止SQL注入攻击。" class="headerlink" title="&emsp;&emsp;通过#符号配置的变量,ibatis能够对输入变量的一些关键字进行转义,防止SQL注入攻击。"></a>&emsp;&emsp;通过#符号配置的变量,ibatis能够对输入变量的一些关键字进行转义,防止SQL注入攻击。</h5></li>
<li><h5 id="避免密码明文存放"><a href="#避免密码明文存放" class="headerlink" title="避免密码明文存放"></a>避免密码明文存放</h5><h5 id="emsp-emsp-对存储的密码进行单向Hash-如使用MD5对密码进行摘要-而非直接存储明文密码-这样的好处就是万一用户信息泄露-即圈内所说的被“拖库”-黑客无法直接获取用户密码-而只能得到一串跟密码相差十万八千里的Hash码。"><a href="#emsp-emsp-对存储的密码进行单向Hash-如使用MD5对密码进行摘要-而非直接存储明文密码-这样的好处就是万一用户信息泄露-即圈内所说的被“拖库”-黑客无法直接获取用户密码-而只能得到一串跟密码相差十万八千里的Hash码。" class="headerlink" title="&emsp;&emsp;对存储的密码进行单向Hash,如使用MD5对密码进行摘要,而非直接存储明文密码,这样的好处就是万一用户信息泄露,即圈内所说的被“拖库”,黑客无法直接获取用户密码,而只能得到一串跟密码相差十万八千里的Hash码。"></a>&emsp;&emsp;对存储的密码进行单向Hash,如使用MD5对密码进行摘要,而非直接存储明文密码,这样的好处就是万一用户信息泄露,即圈内所说的被“拖库”,黑客无法直接获取用户密码,而只能得到一串跟密码相差十万八千里的Hash码。</h5></li>
<li><h5 id="处理好相应的异常"><a href="#处理好相应的异常" class="headerlink" title="处理好相应的异常"></a>处理好相应的异常</h5><h5 id="emsp-emsp-后台的系统异常-很可能包含了一些如服务器版本、数据库版本、编程语言等等的信息-甚至是数据库连接的地址及用户名密码-攻击者可以按图索骥-找到对应版本的服务器漏洞或者数据库漏洞进行攻击-因此-必须要处理好后台的系统异常-重定向到相应的错误处理页面-而不是任由其直接输出到页面上。"><a href="#emsp-emsp-后台的系统异常-很可能包含了一些如服务器版本、数据库版本、编程语言等等的信息-甚至是数据库连接的地址及用户名密码-攻击者可以按图索骥-找到对应版本的服务器漏洞或者数据库漏洞进行攻击-因此-必须要处理好后台的系统异常-重定向到相应的错误处理页面-而不是任由其直接输出到页面上。" class="headerlink" title="&emsp;&emsp;后台的系统异常,很可能包含了一些如服务器版本、数据库版本、编程语言等等的信息,甚至是数据库连接的地址及用户名密码,攻击者可以按图索骥,找到对应版本的服务器漏洞或者数据库漏洞进行攻击,因此,必须要处理好后台的系统异常,重定向到相应的错误处理页面,而不是任由其直接输出到页面上。"></a>&emsp;&emsp;后台的系统异常,很可能包含了一些如服务器版本、数据库版本、编程语言等等的信息,甚至是数据库连接的地址及用户名密码,攻击者可以按图索骥,找到对应版本的服务器漏洞或者数据库漏洞进行攻击,因此,必须要处理好后台的系统异常,重定向到相应的错误处理页面,而不是任由其直接输出到页面上。</h5></li>
</ul>
<h3 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h3><p><strong>文件上传的时候，没有对于文件的类型进行处理，从而导致攻击者上传了一些恶意的脚本程序，从而达到攻击的目的。</strong></p>
<h3 id="DDos漏洞"><a href="#DDos漏洞" class="headerlink" title="DDos漏洞"></a>DDos漏洞</h3><p><strong>分布式拒绝服务攻击</strong><br><strong>攻击指借助于客户/服务器技术，将多个计算机联合起来作为攻击平台，对一个或多个目标发动DDoS攻击，从而成倍地提高拒绝服务攻击的威力。通常，攻击者使用一个偷窃帐号将DDoS主控程序安装在一个计算机上，在一个设定的时间主控程序将与大量代理程序通讯，代理程序已经被安装在网络上的许多计算机上。代理程序收到指令时就发动攻击。利用客户/服务器技术，主控程序能在几秒钟内激活成百上千次代理程序的运行。</strong></p>
<h3 id="XPath注入"><a href="#XPath注入" class="headerlink" title="XPath注入"></a>XPath注入</h3>
      
       <hr><span style="font-style: italic;color: gray;"> 欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以邮件至 1396961884@qq.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 forgiveForever</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#CSS选择器','#Cookie','#Session','#HTTPS加密','#BLGO','#Ajax','#Ajax跨域','#VUE生命周期','#Promise','#异步','#async','#diff','#v-model原理','#console.log输出','#cookie跨域','#HTTP','#HTTPS','#HTTP与HTTPS区别','#判断五大主流浏览器','#原生JS','#hash','#history','#页面优化','#网页加载过程','#响应式布局方案','#伪类','#伪元素','#双向绑定','#发布者-订阅者模式','#对象的拷贝','#布局','#服务端渲染','#客户端渲染','#渲染','#数组扁平化','#js','#回流和重绘','#es6','#数组遍历','#斐波那契','#富途一面','#浮动','#盒模型','#网络协议','#前端','#美团二面','#网络攻击','#预防网络攻击','#页面阻塞问题','#虚拟DOM','#HTTP缓存','#排序算法','#栈','#堆','#文字溢出',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
